REACT_APP_TOKEN_URL=https://id.twitch.tv/oauth2/token
REACT_APP_CONTENT_TYPE=application/x-www-form-urlencoded
REACT_APP_CLIENT_ID=mdm0tlw6h11kydvlaggyj20v5jtb9d
REACT_APP_CLIENT_SECRET=og9n5230z4v93un4lxawsqsxzib40n
REACT_APP_GRANT_TYPE=client_credentials